# seq-gen

./: .gitignore  README.md
app/seq-gen-agent/: pom.xml
app/seq-gen-agent/src/main/java/org/saburto/seq/agent/: Agent.java  ConfigurationManager.java
app/seq-gen-agent/src/main/java/org/saburto/seq/agent/transformer/: CallTraceTransformer.java  InvocationInfo.java
app/seq-gen-agent/src/main/java/org/saburto/seqxmi/agent/: Agent.java
app/seq-gen-agent/src/test/java/org/saburto/seq/: AllTests.java  TestClassSeq.java
app/seq-gen-agent/src/test/java/org/saburto/seq/example/: ClassA.java  ClassB.java  ClassC.java  ClassD.java  ClassE.java  ClassF.java
app/seq-gen-agent/src/test/java/org/saburto/seq/transformer/: TestCallTraceTransformer.java
app/seq-gen-agent/src/test/java/org/saburto/seqxmi/: TestClassSeq.java
app/seq-gen-agent/src/test/java/org/saburto/seqxmi/transformer/: TestCallTraceTransformer.java
app/seq-gen-agent/src/test/resources/: seq.config.properties
app/seq-gen-ea/: nuevoFile.xml  pom.xml
app/seq-gen-ea/src/test/resources/: testBadFormat.xml  testRunSeq.xml
app/seq-xmi-agent/: example.txt  pom.xml
app/seq-xmi-agent/src/main/java/org/saburto/seqxmi/agent/transformer/: CallTraceTransformer.java  InvocationInfo.java
app/seq-xmi-agent/src/test/java/org/saburto/seqxmi/: TestClassSeq.java
app/seq-xmi-agent/src/test/java/org/saburto/seqxmi/example/: ClassA.java
app/seq-xmi-agent/src/test/java/org/saburto/seqxmi/transformer/: TestCallTraceTransformer.java
app/seq-xmi-gen/: pom.xml
docker/: Dockerfile  aliasCmd
examples/: exampleXMI2.1.xml
